server {
    listen 80;

    server_name 117.53.144.14;  # Replace with your domain or public IP

    location / {
        proxy_pass http://localhost:8080;  # Point to Spring Boot app running inside Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
